<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #F3525A;
    --secondary: #F6F6F6;
    --light: #FFFFFF;
    --dark: #152440;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','Open Sans',Arial;
}

body {
    min-height: 100vh;
    background-color: var(--secondary);
    background-size: cover;
    background-position: center;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 1.5rem;
    height: 70px;
    background-color: var(--light);
    font-family: 'Barlow', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.742);
    position: sticky;
    top: 0; 
    z-index: 1000; 

}

.logo {
    color: var(--primary);
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-left: 36px;
    
}

.fas {
    color: var(--light);
    font-size: 1.25rem;
    cursor: pointer;
}

.list-nav-bar {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 20px;
}

.list-item a {
    cursor: pointer;
    font-size: 1.25rem;
    text-decoration: none;
    color: var(--dark);
    text-align: center;
    margin-left: 0.5rem;
    letter-spacing: 0.1rem;
}

.list-item a:hover {
    color: var(--primary);
}


.main-content {
    text-align: center;
    margin-top: 5vh;
}

.main-content h1 {
    color: var(--dark);
    font-size: 2.5rem;
}


@media screen and (max-width: 768px) {

    .list-item a {
        font-size: 0.875rem;
    }

    .logo {
        font-size: 0.875rem;
    }
}


/*Grid Menu */

/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;

}



h2 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

button {
	border-radius: 20px;
	border: 1px solid var(--primary);
	background-color: var(--primary);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:hover {
	background-color: black;
}

    </style>
</head>
<body>


    <!--Nav Bar-->
    <nav class="nav-bar">
        <div class="icon-nav">
            <a href="{% url 'hrhome' %}" style="text-decoration: none"><span class="logo"><i class="far fa-smile text-primary me-2" style="color: #F3525A;margin-right: 10px;"></i>Payeee</span></a>
        </div>

        <ul class="list-nav-bar active">
            <li class="list-item"><a href="{% url 'hrhome' %}">home</a></li>
            <li class="list-item"><a href="{% url 'hrmanageemployee' %}">employee</a></li>
            <li class="list-item"><a href="{% url 'hrgeneratepayroll' %}">payslip</a></li>
            <li class="list-item"><a href="{% url 'hrpayrollreport' %}">report</a></li>
        </ul>

    </nav>

    <div class="main-content">
        <h1>Welcome To Payeee, {{ hr_info.HRname }} !!!</h1>
    </div>
    <!--End Nav Bar-->



    <!--Grid Menu-->
    <div class="main">
        <h2>Your Payroll Management System</h2>
        <ul class="cards">

          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=48"></div>
              <div class="card_content">
                <h2 class="card_title">Employee</h2>
                <p class="card_text">Manage and update your employer profile information</p>
                <a href="{% url 'hrmanageemployee' %}" style="text-decoration: none;color: var(--light);"><button class="btn card_btn">GO</button></a>
              </div>
            </div>
          </li>

          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
              <div class="card_content">
                <h2 class="card_title">Payslip</h2>
                <p class="card_text">Generate your employee payslip for the week</p>
                <a href="{% url 'hrgeneratepayroll' %}" style="text-decoration: none;color: var(--light);"><button class="btn card_btn">GO</button></a>
              </div>
            </div>
          </li>

          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=63"></div>
              <div class="card_content">
                <h2 class="card_title">Report</h2>
                <p class="card_text">Generate your payroll report to share woth higher-ups</p>
                <a href="{% url 'hrpayrollreport' %}" style="text-decoration: none;color: var(--light);"><button class="btn card_btn">GO</button></a>
              </div>
            </div>
          </li>
         
        </ul>

      </div>


      
      
      
      
      <div style="text-align:center">  
        <a href="{% url 'userlogin' %}" style="text-decoration: none; color: white;"><button align="center">LOG OUT </button></a>
      </div>  

      <!--End Grid Menu-->

</body>



</html>