<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #F3525A;
    --secondary: #F6F6F6;
    --light: #FFFFFF;
    --dark: #152440;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','Open Sans',Arial;
}

body {
    min-height: 100vh;
    background-color: var(--secondary);
    background-size: cover;
    background-position: center;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 1.5rem;
    height: 70px;
    background-color: var(--light);
    font-family: 'Barlow', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.742);
    position: sticky;
    top: 0; 
    z-index: 1000; 
}


.logo {
    color: var(--primary);
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-left: 36px;
}

.fas {
    color: var(--light);
    font-size: 1.25rem;
    cursor: pointer;
}

.list-nav-bar {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 20px;
}

.list-item a {
    cursor: pointer;
    font-size: 1.25rem;
    text-decoration: none;
    color: var(--dark);
    text-align: center;
    margin-left: 0.5rem;
    letter-spacing: 0.1rem;
}

.list-item a:hover {
    color: var(--primary);
}




@media screen and (max-width: 768px) {

    .list-item a {
        font-size: 0.875rem;
    }

    .logo {
        font-size: 0.875rem;
    }
}



    </style>

{% block style %}

{% endblock %}
</head>
<body>

    <!--Nav Bar-->
    <nav class="nav-bar">
        <div class="icon-nav">
            
            <a href="{% url 'hrhome' %}" style="text-decoration: none"><span class="logo"><i class="far fa-smile text-primary me-2" style="color: #F3525A;margin-right: 10px;"></i>Payeee</span></a>
        </div>

        <ul class="list-nav-bar active">
            <li class="list-item"><a href="{% url 'hrhome' %}">home</a></li>
            <li class="list-item"><a href="{% url 'hrmanageemployee' %}">employee</a></li>
            <li class="list-item"><a href="{% url 'hrgeneratepayroll' %}">payslip</a></li>
            <li class="list-item"><a href="{% url 'hrpayrollreport' %}">report</a></li>
        </ul>

    </nav>


    <!--End Nav Bar-->


    {% block form %}
    
    {% endblock %}



</body>



</html>